cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81acc9a5a5fe5d9c2504fea34cf141754ec7d48c04942293409ab221227cd56c

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vanhavel/aoc2019#readme>
homepage:       https://github.com/vanhavel/aoc2019#readme
bug-reports:    https://github.com/vanhavel/aoc2019/issues
author:         Lukas Huwald
maintainer:     dev.lukas.huwald@gmail.com
copyright:      Lukas Huwald
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vanhavel/aoc2019

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Switcher
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

executable aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

test-suite aoc2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010
