cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb667efe7a920b906a8d1bcb92ae1d202adb57c9f1b0afa5e6b8f75772f84643

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vanhavel/aoc2019#readme>
homepage:       https://github.com/vanhavel/aoc2019#readme
bug-reports:    https://github.com/vanhavel/aoc2019/issues
author:         Lukas Huwald
maintainer:     dev.lukas.huwald@gmail.com
copyright:      Lukas Huwald
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vanhavel/aoc2019

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Switcher
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite aoc2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
